class MathOperations {
    // Method 1: add two integers
    int add(int a, int b) {
        return a + b;
    }

    // Method 2: add three integers
    int add(int a, int b, int c) {
        return a + b + c;
    }

    // Method 3: add two doubles
    double add(double a, double b) {
        return a + b;
    }
}

class Main {
    public static void main(String[] args) {
        MathOperations m = new MathOperations();

        System.out.println(m.add(5, 10));        // 15
        System.out.println(m.add(5, 10, 15));    // 30
        System.out.println(m.add(5.5, 2.5));     // 8.0
    }
}
